{
  "name": "eoe-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-atoms.js && node scripts/generate-metadata.js && astro dev",
    "build": "node scripts/copy-atoms.js && node scripts/generate-metadata.js && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.16.11",
    "fs-extra": "^11.0.0",
    "idb": "^8.0.3",
    "prismjs": "^1.30.0"
  }
}
